presshub.templates:
  path: 'admin/config/services/presshub'
  defaults:
    _title: 'Presshub Templates'
    _form: '\Drupal\presshub\Form\Templates'
  requirements:
    _permission: 'administer site configuration'

presshub.settings:
  path: 'admin/config/services/presshub/settings'
  defaults:
    _title: 'Presshub Settings'
    _form: '\Drupal\presshub\Form\Settings'
  requirements:
    _permission: 'administer site configuration'

presshub.amp:
  path: '/presshub/amp'
  defaults:
    _controller: '\Drupal\presshub\Controller\Presshub::amp'
  options:
    no_cache: TRUE
  requirements:
    _access: 'TRUE'

presshub.amp.node:
  path: '/node/{entity_id}/amp'
  defaults:
    _controller: '\Drupal\presshub\Controller\Presshub::node'
  options:
    no_cache: TRUE
  requirements:
    _access: 'TRUE'
